# Telegram Bot
TELEGRAM_BOT_TOKEN=8557994918:AAGrgdXsdBBsNMAa1aGlqmXtFzo1xmrlh2A

# Backend API
API_URL=http://localhost:8000

# Administrators
ADMIN_IDS=6033527749

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Features
ENABLE_PAYMENTS=False
ENABLE_NOTIFICATIONS=True
ENABLE_ANALYTICS=True

# Environment
DEBUG=True
ENVIRONMENT=development


DB_HOST=localhost
DB_NAME=support.db